plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'io.qameta.allure' version '2.9.6'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    adapter.autoconfigure = true
    version = "2.17.2"

    useJUnit5 {
        version = '2.17.2'
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.2'
    implementation group: 'io.kotest', name: 'kotest-assertions-core', version: "5.4.1"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2")
}

test {
    jvmArgs "-noverify"
    useJUnitPlatform {
        if (System.getProperty("SUITS")) {
            includeTags System.getProperty("SUITS")
        }
    }
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed", "standard_out"
    }

    systemProperties(System.getProperties())
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
